<!DOCTYPE html>
<html>
  <head>
    <title>Twilio Voice JavaScript SDK Quickstart</title>
    <link rel="stylesheet" href="site.css" />
  </head>
  <body>
    <header>
      <h1>Twilio Voice JavaScript SDK Quickstart</h1>
      <button id="startup-button">Start up the Device</button>
    </header>
    <main id="controls">
      <section class="left-column" id="info">
        <h2>Your Device Info</h2>
        <div id="client-name"></div>
        <div id="output-selection" class="hide">
          <label>Ringtone Devices</label>
          <select id="ringtone-devices" multiple></select>
          <label>Speaker Devices</label>
          <select id="speaker-devices" multiple></select
          ><br />
          <button id="get-devices">Seeing "Unknown" devices?</button>
        </div>
      </section>
      <section class="center-column">
        <h2 class="instructions">Make a Call</h2>
        <div id="call-controls" class="hide">
          <form>
            <label for="phone-number"
              >Enter a phone number or client name</label
            >
            <input id="phone-number" type="text" placeholder="+15552221234" />
            <button id="button-call" type="submit">Call</button>
          </form>
          <button id="button-hangup-outgoing" class="hide">Hang Up</button>
          <div id="incoming-call" class="hide">
            <h2>Incoming Call Controls</h2>
            <p class="instructions">
              Incoming Call from <span id="incoming-number"></span>
            </p>
            <button id="button-accept-incoming">Accept</button>
            <button id="button-reject-incoming">Reject</button>
            <button id="button-hangup-incoming" class="hide">Hangup</button>
          </div>
          <div id="volume-indicators" class="hide">
            <label>Mic Volume</label>
            <div id="input-volume"></div>
            <br /><br />
            <label>Speaker Volume</label>
            <div id="output-volume"></div>
          </div>
        </div>
      </section>
      <section class="right-column">
        <h2>Event Log</h2>
        <div class="hide" id="log"></div>
      </section>
    </main>

    <script src="//ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script type="text/javascript" src="twilio.min.js"></script>
    <script src="quickstart.js"></script>
  </body>
</html>
